{
    "name":        "binford-tools/theme",
    "description": "Provides common frontend customizations for Binford® Tools.",
    "type":        "magento2-theme",
    "license":     "MIT",
    "repositories":
    {
        "repo.magento.com":
        {
            "type": "composer",
            "url":  "https://repo.magento.com/"
        }
    },
    "require":
    {
        "php":                         "^7.3",
        "magento/framework":           "^102.0",
        "magento/theme-frontend-luma": "^100.3"
    },
    "autoload":
    {
        "files":
        [
            "registration.php"
        ]
    }
}
