{
    "name":        "binford-tools/module",
    "description": "A template for custom Magento 2 modules.",
    "type":        "magento2-module",
    "license":     "MIT",
    "repositories":
    {
        "repo.magento.com":
        {
            "type": "composer",
            "url":  "https://repo.magento.com/"
        }
    },
    "require":
    {
        "php":               "^7.3",
        "magento/framework": "^102.0"
    },
    "autoload":
    {
        "files":
        [
            "registration.php"
        ]
    }
}
